# Android-App-For-User

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/lchpatners/shadal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Shadal
app/src/main/assets/databases/: Shadal
app/src/main/java/com/lchpartners/fragments/: ActionBarUpdater.java  CategoryFragment.java  ConfigFragment.java  FavoriteFragment.java  Locatable.java  MenuFragment.java  MoreFragment.java  RestaurantsFragment.java
app/src/main/java/com/lchpartners/server/: Server.java
app/src/main/java/com/lchpartners/shadal/: FlyerActivity.java  (+5 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: category_tab_selector.xml  tab_selector.xml
app/src/main/res/drawable/: actionbar_tab.xml  base_rating_bar.xml  bg_call.xml  bg_long_white_button.xml  btn_border.xml  button.xml  button_call.xml  checkbox.xml  layout_border.xml  max_rating_bar.xml  rating_bar.xml  selector_bot_ic_main.xml  selector_bot_ic_more.xml  selector_bot_ic_random.xml  selector_bot_ic_star.xml  selector_text_color.xml  star.xml  tab_selected_pressed.xml  tab_selected_unpressed.xml  tab_unselected_pressed.xml  tool_bar.xml
app/src/main/res/drawable-v21/: actionbar_tab.xml  bg_long_white_button.xml  tab_selected_pressed.xml  tab_unselected_pressed.xml
app/src/main/res/layout/: action_bar.xml  action_bar_favorite.xml  action_bar_menus.xml  action_bar_more.xml  action_bar_restaurant.xml  actionbar.xml  activity_campus_change.xml  activity_campus_selection.xml  activity_flyer.xml  activity_initialization.xml  activity_landing.xml  activity_login.xml  activity_login_campus_select.xml  activity_main.xml  activity_menu.xml  activity_menu_list.xml  activity_menu_search.xml  activity_rc_pop_up.xml  activity_recommend.xml  activity_request.xml  activity_restaurant.xml  activity_restaurant_correction.xml  activity_restaurant_suggestion.xml  activity_root.xml  activity_rsby_owner.xml  activity_rsby_owner_pop_up.xml  activity_rsby_user.xml  activity_rsby_user_pop_up.xml  activity_see_more.xml  banner_talkparty.xml  category_list_footer.xml  expandable_category.xml  expandable_item.xml  expandable_menu_list_category.xml  expandable_menu_list_item.xml  fragment_call.xml  fragment_category.xml  fragment_favorite.xml  fragment_menu.xml  fragment_more.xml  (+27 more)
app/src/main/res/menu/: favorite.xml  menu.xml  menu_campus_selection.xml  menu_drawer.xml  menu_entrypoint.xml  menu_intro.xml  menu_login.xml  menu_login_campus_select.xml  menu_main.xml  menu_menu_list.xml  menu_rcpop_up.xml  menu_recent_call.xml  menu_recommend.xml  menu_request.xml  menu_restaurant.xml  menu_root.xml  menu_rsby_owner.xml  menu_rsby_user.xml  menu_rsby_user_dialog.xml  menu_see_more.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  tracker_configuation.xml
(+190 files in other folders)
