// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //for gradle.
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        jcenter() //superset of mavenCentral()
    }
}
