apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lchpatners.shadal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 330
        versionName "3.3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.kakao.sdk:kakaolink:1.1.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile files('library/UrQA-Client_0.97.jar')
    compile files('library/FlurryAnalytics-6.0.0.jar')
}
