<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_flyer"
        android:icon="@drawable/ic_img"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/title_flyer"/>
</menu>