<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lchpatners.shadal.MenuListActivity">

    <item android:id="@+id/see_flyer"
          android:icon="@drawable/ic_action_flyer"
          android:orderInCategory="100"
        android:title="@string/see_flyer"
        app:showAsAction="ifRoom" />
</menu>
