<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lchpatners.shadal.restaurant.menu.MenuListActivity">

    <item
        android:id="@+id/pen"
        android:icon="@drawable/icon_action_bar_pen"
          android:orderInCategory="100"
        android:title="@string/title_activity_restaurant_correction"
        app:showAsAction="ifRoom" />
</menu>
