<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lchpatners.shadal.MenuListActivity">
    <item android:id="@+id/bookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_action_star"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/see_flyer"
        android:title="@string/see_flyer"
        android:icon="@drawable/ic_action_flyer"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
