<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lchpatners.shadal.RootActivity">

    <item
        android:id="@+id/action_restaurant_suggestion"
        android:icon="@drawable/icon_action_bar_plus"
          android:orderInCategory="100"
        android:title="request"
        app:showAsAction="always"
        />
</menu>
