<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100"
                tools:context="com.lchpatners.shadal.RestaurantSuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="44dp"
                android:text="여기 음식 참 맛있는데.."
                android:textColor="@color/black87"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="학교 주변 맛집이 추가되었으면 좋겠다구요?"
                android:textColor="@color/black87"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/RSbyUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="37dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="음식점 제보하기"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/RSbyUser"
                android:layout_marginTop="92dp"
                android:text="수수료 0원, 입점비용 0원, 완전무료!.."
                android:textColor="@color/black87"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="5dp"
                android:text="캠퍼스:달 서비스에 입점하고 싶으세요?"
                android:textColor="@color/black87"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/RSbyOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="48dp"
                android:text="음식점 등록하기"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="58dp"
                android:text="가격, 메뉴 정보가 바뀌었을 시에도 이곳에서 제보해주실 수 있습니다."
                android:textColor="@color/black87"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
