<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100"
                tools:context="com.lchpatners.shadal.restaurant_suggestion.RestaurantSuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="여기 음식 참 맛있는데.."
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="학교 주변 맛집이 추가되었으면\n좋겠다구요?"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/icon_add_store"/>

                <Button
                    android:id="@+id/RSbyUser"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/layout_border"
                    android:text="음식점 제보하기"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수수료 0원, 입점비용 0원, 완전무료!.."
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="캠퍼스:달 서비스에 입점하고 싶으세요?"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/icon_add_chef"/>

                <Button
                    android:id="@+id/RSbyOwner"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/layout_border"
                    android:text="음식점 입점하기"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
