<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100"
                tools:context="com.lchpatners.shadal.RSbyOwnerActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white100"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_small_add_campus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/campus"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/required"
                        android:textColor="@color/point_color_pink"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/list_background">

                    <TextView
                        android:id="@+id/campus_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black87"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white100"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_small_add_store"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/restaurant_name"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/required"
                        android:textColor="@color/point_color_pink"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black12">

                    <EditText
                        android:id="@+id/restaurant_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/list_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white100"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_small_add_call"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"

                        android:layout_marginLeft="10dp"
                        android:text="@string/restaurant_phone_number"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/required"
                        android:textColor="@color/point_color_pink"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black12">

                    <EditText
                        android:id="@+id/restaurant_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/list_background"
                        android:inputType="phone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white100"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_small_add_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"

                        android:layout_marginLeft="10dp"
                        android:text="@string/office_hours"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/required"
                        android:textColor="@color/point_color_pink"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black12">

                    <EditText
                        android:id="@+id/office_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/list_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white100"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_small_add_advertisement_flyer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/flyer"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/scan"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/required"
                        android:textColor="@color/point_color_pink"
                        android:textSize="12dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/flyer_layout"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/list_background"
        android:gravity="center_horizontal"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/icon_add_plus"/>


        <ImageView
            android:id="@+id/image_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/image_1"
            android:src="@drawable/icon_add_plus"
            />

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/image_2"
            android:src="@drawable/icon_add_plus"/>

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_toRightOf="@id/image_3"
            android:src="@drawable/icon_add_plus"/>


        <ImageView
            android:id="@+id/icon_delete_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_add_delete"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/icon_delete_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/icon_delete_1"
            android:src="@drawable/icon_add_delete"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/icon_delete_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/icon_delete_2"
            android:src="@drawable/icon_add_delete"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/icon_delete_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/icon_delete_3"
            android:src="@drawable/icon_add_delete"
            android:visibility="invisible"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tool_bar"
        android:text="등록하기"
        android:textColor="@color/white100"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>
