<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:src="#2C1144"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="톡파티가 쏜다!\n지금 모임 만들면 치킨이 공짜!"
        android:textSize="15sp"
        android:textColor="@color/white100"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_talkparty"/>

</RelativeLayout>