<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:views="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:orientation="vertical">
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/entry_more_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fffcfcfc"
        android:gravity="center_vertical">

        <com.lchpartners.views.NamsanTextView
            android:id="@+id/text_view_version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="bold"
            android:layout_alignParentRight="true"
            android:textSize="19.5sp"
            android:textColor="@color/shadal_default"
            android:text="2.0.0"/>

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/text_view_version_number"
            android:textSize="19.5sp"
            android:textColor="@android:color/black"
            android:text="@string/version"/>
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/entry_more_members"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fffcfcfc"
        android:gravity="center_vertical">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="19.5sp"
            android:text="@string/members"/>
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fff2f2f2"
        android:gravity="bottom"
        android:paddingBottom="6dp">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textColor="#ff626262"
            android:text="@string/participate"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:id="@+id/entry_more_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fffcfcfc"
        android:gravity="center_vertical">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="19.5sp"
            android:text="@string/facebook"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:id="@+id/entry_more_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fffcfcfc"
        android:gravity="center_vertical">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="19.5sp"
            android:text="@string/report"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fff2f2f2"
        android:gravity="bottom"
        android:paddingBottom="6dp">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textColor="#ff626262"
            android:text="@string/shadal_family"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
    <RelativeLayout
        android:id="@+id/entry_more_yeon_geon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fffcfcfc"
        android:gravity="center_vertical">

        <com.lchpartners.views.NamsanTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            views:weight="medium"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="19.5sp"
            android:text="@string/shadal_yeon_geon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff999999"/>
</LinearLayout>
