<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:views="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/btn_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_call"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="6dp">
        <com.lchpartners.views.NamsanTextView
            android:id="@+id/editText_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:layout_marginLeft="26.5dp"
            android:layout_marginBottom="3dp"
            android:text="02-880-0000"
            views:weight="extra_bold"
            android:textSize="21sp"/>
    </RelativeLayout>

    <com.lchpartners.views.NamsanTextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:textSize="15.3sp"
        views:weight="extra_bold"
        android:color="@android:color/black"
        android:text="영업 시간: " />

    <com.lchpartners.views.NamsanTextView
        android:id="@+id/textview_couponString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        views:weight="extra_bold"
        android:layout_margin="10dp"
        android:color="@android:color/black" />

    <ExpandableListView
        android:id="@+id/expandableListView_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>
