<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100">

    <RelativeLayout
        android:id="@+id/rating_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/title_call_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="32dp"
            android:text="내 주문수"
            android:textColor="@color/light_grey"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title_call_count"
            android:layout_toRightOf="@+id/title_call_count"
            android:gravity="center_vertical"
            android:maxLength="12"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="이름"
            android:textColor="@color/light_grey"
            android:textSize="13dp"/>

        <ImageView
            android:id="@+id/iv_name_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title_name"
            android:layout_toRightOf="@+id/title_name"
            android:src="@drawable/icon_list_recent_arrow"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/title_call"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_order"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="최근"
            android:textColor="@color/light_grey"
            android:textSize="13dp"/>

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_list_recent_arrow"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/call_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar_layout"
        android:layout_centerHorizontal="true"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="아직 주문한 음식점이 없어요"/>

</RelativeLayout>