<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white100">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="24dp"
        android:id="@+id/flyer"
        android:layout_alignWithParentIfMissing="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_list_advertisement_flyer"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="24dp"
        android:layout_toRightOf="@+id/retention_layout"

        android:singleLine="true"
        android:text="@string/hello_world"
        android:textColor="@color/dark_grey"
        android:textSize="18dp"
        android:transitionName="@string/hello_world"/>

    <LinearLayout
        android:id="@+id/retention_layout"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/retention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="24"
            android:textColor="@color/primary"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/retention"
            android:layout_toRightOf="@+id/retention"
            android:text="%"
            android:textColor="@color/primary"
            android:textSize="15dp"/>
    </LinearLayout>
</RelativeLayout>